{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": ".\\Log\\log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 10
        }
      },
      { "Name": "Console" }
    ]
  }
}
